# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Deploy

on:
  
  pull_request:
    branches: [dev_gaurav]
  push:
    branches: [ dev_gaurav ]

jobs:
  build:
    
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [10.x]
    
    steps:
     - uses: actions/checkout@v1
     - name: Removing package-lock file
       run: rm -rf package-lock.json
     - name: Install Dependencies
       run: sudo npm install
     - name: Build Prod
       run: sudo npm build --prod
      
     - name: Install Firebase tools
       run: sudo npm install --global firebase-tools
     - name: Deploy Project 
       run: firebase deploy --token  ${{ secrets.FIREBASE_TOKEN }}
   
             
   
