# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Deploy

on:
  push:
    branches: [ dev_gaurav ]

jobs:
  build:
    
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [10.x]
    
    steps:
    - name: Checkout Repo
       uses:actions/checkout@dev_gaurav
    - name: Removing package-lock file
      run: rm -rf package-lock.json
    - name: Install Dependencies
      run: sudo npm install
    - name: Run Deploy 
      run: sudo npm run deploy
       
    env:
      FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
             
   
